/* функция — вызывается после того, как документ полностью загружен */
function isReady() {
  /* обрабатывать код в «строгом режиме» */
  "use strict";
  /* переменная (vh) — расчет реальной высоты рабочей области (важно для смартфонов) */
  let vh = $(window).innerHeight() * 0.01;
  /* устанавливаем свойство для всего документа (html) исходя из расчета реальной высоты */
  document.documentElement.style.setProperty("--vh", `${vh}px`);
     if (!vhCSS) {
    /* загружаем дополнительный CSS-файл */
    loadCSS("css/vh.css?" + $.now(), "stylesheet");
    /* дополнительный CSS-файл успешно загружен (назначение переменной vhCSS значения — TRUE) */
    vhCSS = true;
  }
    
  return false;
}

/* окно поменяло ориентацию горизонтально <——> вертикально */
$(window).on("orientationchange", function () {
  /* обрабатывать код в «строгом режиме» */
  "use strict";
  /* перезагрузить документ */
  location.reload();
});

/* окно поменяло размер */
$(window).on("resize", function () {
  /* обрабатывать код в «строгом режиме» */
  "use strict";
  /* повторный вызов функции — после того, как документ полностью загружен (корректировка отображения элементов) */
  isReady();
});
